# React.Net

./: README.md
React.NetApp/: React.NetApp.sln  package-lock.json  package.json
React.NetApp/React.NetApp.Server/: Monikers.imagemanifest  Program.cs  React.NetApp.Server.csproj  React.NetApp.Server.http
React.NetApp/React.NetApp.Server/Application/Interfaces/: ITareaService.cs
React.NetApp/React.NetApp.Server/Application/Services/: TareaService.cs
React.NetApp/React.NetApp.Server/Controllers/: TareaController.cs
React.NetApp/React.NetApp.Server/DTOs/: TareaDto.cs
React.NetApp/React.NetApp.Server/Domain/Entities/: Tarea.cs
React.NetApp/React.NetApp.Server/Domain/Entities/Base/: BaseEntity.cs
React.NetApp/React.NetApp.Server/Domain/Repository/: ITareaRepository.cs
React.NetApp/React.NetApp.Server/Domain/Repository/Base/: IRepository.cs
React.NetApp/React.NetApp.Server/Infrastructure/Data/: AppDbContext.cs
React.NetApp/React.NetApp.Server/Infrastructure/Repository/: TareaRepository.cs
React.NetApp/React.NetApp.Server/Infrastructure/Repository/Base/: Repository.cs
React.NetApp/React.NetApp.Server/Mapper/: TareaMapperProfiles.cs
React.NetApp/React.NetApp.Server/Properties/: launchSettings.json
React.NetApp/react.netapp.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
React.NetApp/react.netapp.client/src/: App.tsx  output.css  utils.ts
React.NetApp/react.netapp.client/src/components/: FormTareas.tsx  ListaTareas.tsx  Tarea.tsx
React.NetApp/react.netapp.client/src/hooks/: useTareas.ts
React.NetApp/react.netapp.client/src/services/: tareas.ts
React.NetApp2/: React.NetApp2.sln  package-lock.json
React.NetApp2/React.NetApp2.Server/: Program.cs  React.NetApp2.1.Server.http  React.NetApp2.Server.csproj
React.NetApp2/React.NetApp2.Server/Application/Interfaces/: IContactoService.cs
React.NetApp2/React.NetApp2.Server/Application/Services/: ConctactoService.cs
React.NetApp2/React.NetApp2.Server/Controllers/: ContactoController.cs
React.NetApp2/React.NetApp2.Server/DTOs/: ContactoDto.cs  FiltrosDto.cs
React.NetApp2/React.NetApp2.Server/Domain/Entities/: Contacto.cs  Filtros.cs  ListaPaginada.cs
React.NetApp2/React.NetApp2.Server/Domain/Repository/: IContactoRepository.cs
React.NetApp2/React.NetApp2.Server/Mapper/: ContactoMapperProfiles.cs
React.NetApp2/React.NetApp2.Server/Properties/: launchSettings.json
React.NetApp2/react.netapp2.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
React.NetApp2/react.netapp2.client/src/: App.tsx  main.tsx  output.css
React.NetApp2/react.netapp2.client/src/utils/: filtros.ts  (+1 more)
React.NetApp3/: React.NetApp3.sln
React.NetApp3/React.NetApp3.Server/: Program.cs  React.NetApp3.Server.csproj  React.NetApp3.Server.http  WeatherForecast.cs
React.NetApp3/React.NetApp3.Server/Controllers/: WeatherForecastController.cs
React.NetApp3/React.NetApp3.Server/Domain/Entities/: AppUser.cs
React.NetApp3/React.NetApp3.Server/Infrastructure/Data/: AppDbContext.cs
React.NetApp3/React.NetApp3.Server/Migrations/: 20251209090327_InitialMigration.Designer.cs  20251209090327_InitialMigration.cs  AppDbContextModelSnapshot.cs
React.NetApp3/React.NetApp3.Server/Properties/: launchSettings.json
React.NetApp3/react.netapp3.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
React.NetApp3/react.netapp3.client/src/: App.tsx  output.css
(+17 files in other folders)
